{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ServerlessFunction",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 5858,
      "localRoot": "${workspaceFolder}/.aws-sam/build/ServerlessFunction",
      "remoteRoot": "/var/task",
      "protocol": "inspector",
      "stopOnEntry": false,
      "outFiles": [
        "${workspaceFolder}/.aws-sam/build/ServerlessFunction/**/*.js"
      ],
      "sourceMaps": true,
      "skipFiles": [
        "/var/runtime/**/*.js",
        "<node_internals>/**/*.js",
        "node_modules/**"
      ]
    }
  ]
}